version: '3'
services:
  database:
    build: ./database
    environment:
      - MYSQL_ROOT_PASSWORD="database-pass"
  web-server-1:
    image: web-server:latest
    environment:
      - MESSAGE="Hello from server 1"
      - DB_HOST="database"
      - DB_USER="root"
      - DB_PASS="database-pass"
      - SERVERNUM=1
    depends_on:
      - database
  web-server-2:
    image: web-server:latest
    environment:
      - MESSAGE="Hello from server 2"
      - DB_HOST="database"
      - DB_USER="root"
      - DB_PASS="database-pass"
      - SERVERNUM=2
    depends_on:
      - database
  web-server-3:
    image: web-server:latest
    environment:
      - MESSAGE="Hello from server 3"
      - DB_HOST="database"
      - DB_USER="root"
      - DB_PASS="database-pass"
      - SERVERNUM=3
    depends_on:
      - database
  nginx:
    build : ./nginx
    ports:
      - 80:80
    depends_on:
      - web-server-1
      - web-server-2
      - web-server-3